{
  "compilerOptions": {
    "module": "CommonJs",
    "lib": [
      "ES2019"
    ],
    "target": "ES2019",
    "moduleResolution": "Node",
    "outDir": "lib",
    "baseUrl": "src/",
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "experimentalDecorators": false,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "allowUnreachableCode": false
  },
  "include": [
    "server/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
